# OmadreMotherB2C

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/omadre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/omadre/Constants/: API.java  ApiCodes.java  Constants.java
app/src/main/java/com/android/omadre/GlobalClasses/: BaseNavigationActivity.java  MyApp.java
app/src/main/java/com/android/omadre/Models/: AddressModel.java  BottleInfoModel.java  FeedModel.java  LocationModel.java  MotherModel.java  NotificationModel.java  OnlyMotherModel.java  PatientsModel.java
app/src/main/java/com/android/omadre/Utils/: FeedingAmountInterface.java  MySharedPereference.java  ReusedFunctions.java
app/src/main/java/com/android/omadre/activities/: BottomNavigationActivity.java  CreateRecordActivity.java  DeliverActivity.java  FeedActivity.java  HelpActivity.java  IntroActivity.java  LoginActivity.java  NavigationDrawerActivity.java  OrderBarcodeActivity.java  RecordActivity.java  RecordFeedActivity.java  SignupActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/android/omadre/adapters/: FeedRecordAdapter.java  NotificationAdapter.java  PumpRecordAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/omadre/fragments/: HomeFragment.java  NotificationFragment.java  UserProfileFragment.java
app/src/main/java/com/android/omadre/fragments/notificationFragments/: FeedRecordFragment.java  PumpRecordFragment.java
app/src/main/res/anim/: clock_anim.xml
app/src/main/res/drawable/: black_border_transparent_bg.xml  bottom_shadow_bg.xml  circle_border_grey_transparent_bg.xml  circle_button_secondary_bg.xml  circle_indicator_yellow.xml  circle_white_with_shade_bg.xml  clock_shape.xml  green_border_transparent_bg.xml  ic_back_24dp.xml  ic_barcode.xml  ic_feed.xml  ic_help.xml  ic_records.xml  ic_tutorial.xml  linear_progress_primary.xml  linear_progress_secondary.xml  oval_shape_bg.xml  rbtn_selector.xml  red_border_transparent_bg.xml  rounded_border_transparent_bg.xml  rounded_button_secondary_bg.xml  rounded_grey_filled_bg.xml  rounded_white_bg.xml  vertical_divide_bg.xml  yellow_border_transparent_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_record.xml  activity_deliver.xml  activity_feed.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_order_barcode.xml  activity_record.xml  activity_record_feed.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  adapter_feed_record_notification.xml  adapter_notification.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  customized_toolbar.xml  fragment_feed_record.xml  fragment_notification.xml  fragment_profile.xml  fragment_pump_record.xml  home_fragment.xml  horizontal_black_line.xml  milk_quantity_alert.xml  pump_record_adapter.xml
app/src/main/res/menu/: navigation.xml  record_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  toolbar_style.xml
app/src/test/java/com/android/omadre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
