<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.android.omadre.activities.RecordActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/customized_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".9"
                app:cardCornerRadius="@dimen/five_dp"
                app:cardElevation="@dimen/five_dp"
                app:contentPadding="@dimen/five_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">


                    <Chronometer
                        android:id="@+id/timerCM"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/thirty_six_dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5">

                        <com.androidlib.CustomFontViews.CustomButtonRegular
                            android:id="@+id/startStopBT"
                            android:layout_width="@dimen/one_hundred_dp"
                            android:layout_height="@dimen/one_hundred_dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_button_primary_bg"
                            android:onClick="@{()->presenter.onStartRecordClick()}"
                            android:padding="@dimen/ten_dp"
                            android:text="@string/start"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteen_sp" />
                    </FrameLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/timesCL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/five_dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.androidlib.CustomFontViews.CustomTextviewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:text="Start Time"
                                android:textSize="@dimen/sixteen_sp"
                                app:layout_constraintBottom_toTopOf="@id/startTimeTV"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <com.androidlib.CustomFontViews.CustomTextviewRegular
                                android:id="@+id/startTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/fourteen_sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/five_dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.androidlib.CustomFontViews.CustomTextviewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:text="Duration"
                                android:textSize="@dimen/sixteen_sp"
                                app:layout_constraintBottom_toTopOf="@id/durationTV"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <com.androidlib.CustomFontViews.CustomTextviewRegular
                                android:id="@+id/durationTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/fourteen_sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </android.support.constraint.ConstraintLayout>


                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/five_dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.androidlib.CustomFontViews.CustomTextviewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dp"
                                android:text="Stop Time"
                                android:textSize="@dimen/sixteen_sp"
                                app:layout_constraintBottom_toTopOf="@id/stopTimeTV"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <com.androidlib.CustomFontViews.CustomTextviewRegular
                                android:id="@+id/stopTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/fourteen_sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</layout>