<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.androidlib.CustomFontViews.CustomTextviewBold
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/splashTxtTV"
        android:text="MOTHER"
        android:textColor="@color/black"
        android:textSize="@dimen/thirty_two_sp"
        app:layout_constraintBottom_toTopOf="@id/guildeline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.androidlib.CustomFontViews.CustomTextviewBold
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Omadre"
        app:layout_constraintTop_toBottomOf="@id/splashTxtTV"
        app:layout_constraintRight_toRightOf="@id/splashTxtTV"
        android:textColor="@color/black"
        android:textSize="@dimen/twelve_sp"
        android:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/guildeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>