<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.android.omadre.adapters.FeedRecordAdapter" />

        <variable
            name="data"
            type="com.android.omadre.Models.FeedModel" />

        <variable
            name="utils"
            type="com.androidlib.Utils.Utils" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/five_dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp">

            <com.androidlib.CustomFontViews.CustomTextviewBold
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{utils.getTimeFromTFormatToGivenFormat(data.startTime,utils.DATE_IN_DAY_FIRST)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/eighteen_sp" />


            <com.androidlib.CustomFontViews.CustomTextviewRegular
                android:id="@+id/durationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{utils.getTimeFromTFormatToGivenFormat(data.startTime,utils.TIME_FORMAT)}"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                app:layout_constraintRight_toRightOf="parent" />

            <com.androidlib.CustomFontViews.CustomTextviewRegular
                android:id="@+id/recordedQuantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_dp"
                android:text="@{data.notes}"
                app:layout_constraintLeft_toLeftOf="@id/dateTV"
                app:layout_constraintTop_toBottomOf="@id/dateTV" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>